D:\Desktop\faculdade\mobileTuller\MobileIfsp\trab3\trab03\trab03\trab03\bin\Debug\netstandard2.0\trab03.deps.json
D:\Desktop\faculdade\mobileTuller\MobileIfsp\trab3\trab03\trab03\trab03\bin\Debug\netstandard2.0\trab03.dll
D:\Desktop\faculdade\mobileTuller\MobileIfsp\trab3\trab03\trab03\trab03\obj\Debug\netstandard2.0\trab03.csprojAssemblyReference.cache
D:\Desktop\faculdade\mobileTuller\MobileIfsp\trab3\trab03\trab03\trab03\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Desktop\faculdade\mobileTuller\MobileIfsp\trab3\trab03\trab03\trab03\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Desktop\faculdade\mobileTuller\MobileIfsp\trab3\trab03\trab03\trab03\obj\Debug\netstandard2.0\trab03.csproj.CoreCompileInputs.cache
D:\Desktop\faculdade\mobileTuller\MobileIfsp\trab3\trab03\trab03\trab03\obj\Debug\netstandard2.0\trab03.AssemblyInfoInputs.cache
D:\Desktop\faculdade\mobileTuller\MobileIfsp\trab3\trab03\trab03\trab03\obj\Debug\netstandard2.0\trab03.AssemblyInfo.cs
D:\Desktop\faculdade\mobileTuller\MobileIfsp\trab3\trab03\trab03\trab03\obj\Debug\netstandard2.0\trab03.dll
D:\Desktop\faculdade\mobileTuller\MobileIfsp\trab3\trab03\trab03\trab03\obj\Debug\netstandard2.0\trab03.pdb
D:\Desktop\faculdade\mobileTuller\MobileIfsp\trab3\trab03\trab03\trab03\bin\Debug\netstandard2.0\trab03.pdb
D:\Desktop\faculdade\mobileTuller\MobileIfsp\trab3\trab03\trab03\trab03\obj\Debug\netstandard2.0\XamlC.stamp
C:\TP3\PDMI6---TP03\trab03\trab03\trab03\bin\Debug\netstandard2.0\trab03.deps.json
C:\TP3\PDMI6---TP03\trab03\trab03\trab03\bin\Debug\netstandard2.0\trab03.dll
C:\TP3\PDMI6---TP03\trab03\trab03\trab03\bin\Debug\netstandard2.0\trab03.pdb
C:\TP3\PDMI6---TP03\trab03\trab03\trab03\obj\Debug\netstandard2.0\trab03.csproj.AssemblyReference.cache
C:\TP3\PDMI6---TP03\trab03\trab03\trab03\obj\Debug\netstandard2.0\trab03.GeneratedMSBuildEditorConfig.editorconfig
C:\TP3\PDMI6---TP03\trab03\trab03\trab03\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\TP3\PDMI6---TP03\trab03\trab03\trab03\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\TP3\PDMI6---TP03\trab03\trab03\trab03\obj\Debug\netstandard2.0\trab03.AssemblyInfoInputs.cache
C:\TP3\PDMI6---TP03\trab03\trab03\trab03\obj\Debug\netstandard2.0\trab03.AssemblyInfo.cs
C:\TP3\PDMI6---TP03\trab03\trab03\trab03\obj\Debug\netstandard2.0\trab03.csproj.CoreCompileInputs.cache
C:\TP3\PDMI6---TP03\trab03\trab03\trab03\obj\Debug\netstandard2.0\XamlC.stamp
C:\TP3\PDMI6---TP03\trab03\trab03\trab03\obj\Debug\netstandard2.0\trab03.dll
C:\TP3\PDMI6---TP03\trab03\trab03\trab03\obj\Debug\netstandard2.0\trab03.pdb
